File: mesh_tools/hex_projection/mpas_geometry_utilities.f90


   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! FUNCTION MPAS_ARC_LENGTH
   !
   ! Returns the length of the great circle arc from A=(ax, ay, az) to
   !    B=(bx, by, bz). It is assumed that both A and B lie on the surface of the
   !    same sphere centered at the origin.
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   real (dp) function mpas_arc_length(ax, ay, az, bx, by, bz)!{{{

      implicit none

      real (dp), intent(in) :: ax, ay, az, bx, by, bz

      real (dp) :: r, c
      real (dp) :: cx, cy, cz

      cx = bx - ax
      cy = by - ay
      cz = bz - az

!      r = ax*ax + ay*ay + az*az
!      c = cx*cx + cy*cy + cz*cz
!
!      arc_length = sqrt(r) * acos(1.0 - c/(2.0*r))

      r = sqrt(ax*ax + ay*ay + az*az)
      c = sqrt(cx*cx + cy*cy + cz*cz)
!      arc_length = sqrt(r) * 2.0 * asin(c/(2.0*r))
      mpas_arc_length = r * 2.0_dp * asin(c/(2.0_dp*r))

   end function mpas_arc_length!}}}

File: examples/ptrace/src/core/geometry_utils.h
inline double get_arc_length(double ax, double ay, double az,
					double bx, double by, double bz){


	double cx = bx - ax;
    double cy = by - ay;
    double cz = bz - az;

    double r = sqrt(ax*ax + ay*ay + az*az);
    double c = sqrt(cx*cx + cy*cy + cz*cz);

    double mpas_arc_length = r * 2.0 * asin(c/(2.0*r));

	return mpas_arc_length;
}
